APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iAd87aiEZPE/JsL9HO/sEk6moU0QQQ+mPyzI9SrlCHc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=laravel
DB_USERNAME=
DB_PASSWORD=


STRIPE_KEY=pk_test_51In0XhLscZD0DyCQzfskmhIW4yqUYzlCE4BExUYvoJyX8X9eyG07OZsSYKgL9vNTANPw9nDJ7bCJjrf1OMdO0SkO00bTAzAM6w
STRIPE_SECRET=sk_test_51In0XhLscZD0DyCQEVZzRGtiOt14qkerTEBTwSgSzOAjHwscKNMJLG3MrpUg31ebytytfDdzRk3rJrb94bQxNUhb00Uv6qdpNO


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-47gmae6106299@personal.example.com
PAYPAL_SANDBOX_API_PASSWORD=dx}]M5a#
PAYPAL_CURRENCY=INR
PAYPAL_SANDBOX_API_CERTIFICATE=EDzvgtTEQ3GX3k42jd8lsxHxpRYB_Aq1rZRG6G4JsXoJLo2GIA4NyJl48raNzAFgmI9Y-FFKVMSSF97w


NOCAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

NOCAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe


MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_USERNAME="islamsh.diamondo@gmail.com"
MAIL_PASSWORD="05972326456"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="islamsh.diamondo@gmail.com"
MAIL_FROM_NAME="Madare Abqary"
MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
MAIL_MAILER="sendmail"